# visitlogService

./: README.md  build.gradle  settings.gradle
src/main/java/com/codepulse/visitlogService/: VisitlogServiceApplication.java
src/main/java/com/codepulse/visitlogService/common/: AES256Chiper.java  CommLib.java
src/main/java/com/codepulse/visitlogService/common/base/: CommonResponse.java  CustomMessage.java  ErrorMessage.java
src/main/java/com/codepulse/visitlogService/common/config/: LoggerConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java
src/main/java/com/codepulse/visitlogService/common/exception/: CDuplicatedDataException.java
src/main/java/com/codepulse/visitlogService/controller/: ClientController.java  ClientMstController.java  ClientUserController.java  VisitLogController.java
src/main/java/com/codepulse/visitlogService/dto/: ClientMstDto.java  ClientUserDto.java  VisitLogDto.java
src/main/java/com/codepulse/visitlogService/dto/mapper/: ClientMstMapper.java  ClientUserMapper.java  VisitLogMapper.java
src/main/java/com/codepulse/visitlogService/entity/: Client.java  Response.java  VisitLog.java
src/main/java/com/codepulse/visitlogService/model/: IClient.java  IClientUser.java  IVisitLog.java  Response.java  TbClientMst.java  TbClientUser.java  TbVisitLog.java
src/main/java/com/codepulse/visitlogService/repository/: ClientMstRepository.java  ClientMstRespository.java  ClientRepository.java  ClientUserRepository.java  ClientUserRespository.java  VisitLogRepository.java
src/main/java/com/codepulse/visitlogService/restful/controller/: ClientController.java  ClientUserController.java  VisitLogController.java
src/main/java/com/codepulse/visitlogService/restful/dto/: ClientDto.java  ClientUserDto.java  VisitLogDto.java
src/main/java/com/codepulse/visitlogService/restful/dto/base/: CommonRequest.java  CommonResult.java
src/main/java/com/codepulse/visitlogService/restful/dto/req/: ClientReqDto.java  ClientUserReqDto.java  VisitLogReqDto.java
src/main/java/com/codepulse/visitlogService/restful/dto/res/: ClientResDto.java  ClientUserResDto.java  VisitLogResDto.java
src/main/java/com/codepulse/visitlogService/restful/model/: Client.java  ClientUser.java  VisitLog.java
src/main/java/com/codepulse/visitlogService/restful/model/base/: BaseTimeEntity.java
src/main/java/com/codepulse/visitlogService/restful/repository/: ClientRepository.java  ClientUserRepository.java  VisitLogRepository.java
src/main/java/com/codepulse/visitlogService/restful/service/: ClientService.java  VisitLogService.java
src/main/java/com/codepulse/visitlogService/service/: ClientMstService.java  ClientService.java  ClientUserService.java  VisitLogService.java
src/main/java/com/codepulse/visitlogService/webService/: WebController.java
src/main/resources/: application.properties  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-spring.xml
src/test/java/com/codepulse/visitlogService/: VisitlogServiceApplicationTests.java
src/test/java/com/codepulse/visitlogService/Repository/: TestShopRepository.java
