plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.codepulse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	set('springCloudVersion', "2020.0.3")
	set('mapstructVersion', "1.4.2.Final")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'commons-codec:commons-codec:1.15'
	implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation 'junit:junit:4.13.1'
	implementation 'javax.servlet:jstl'
	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/**
	 * ETC
	 */
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'     // model mapper
}

test {
	useJUnitPlatform()
}
