plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.codepulse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	set('springCloudVersion', "2020.0.3")
	set('mapstructVersion', "1.4.2.Final")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootRun {
	systemProperties System.properties
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'commons-codec:commons-codec:1.15'
	implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation 'junit:junit:4.13.1'
	implementation 'javax.servlet:jstl'
	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/**
	 * Security
	 */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	/**
	 * Database
	 */
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'  // jdbc
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
	annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")    // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")    // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

	/**
	 * ehcache
	 */
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.3.RELEASE'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'

	/**
	 * ETC
	 */
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'     // model mapper
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // Swagger
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // log4j
}

test {
	useJUnitPlatform()
}

/** clean 태스크 실행시 QClass 삭제 */
clean {
	delete file('src/main/generated') // intelliJ Annotation processor 생성물 생성 위치
}