
#Reference
#https://umanking.github.io/2020/01/18/spring-rest-api/

server.address = localhost
server.port = 8080

#DB Connection information
spring.datasource.url=jdbc:mysql://localhost:3306/visitlog_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySql use
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Logging level
logging.level.org.hibernate=info

#Outputs all sql statements executed by Hibernatge to the console
spring.jpa.properties.hibernate.show_sql=true

#Representing SQL statements in a readable way
spring.jpa.properties.hibernate.format_sql=true

#Debugging information output
spring.jpa.properties.hibernate.use_sql_comments=true

#log record level
logging.level.root=info

#view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
